# Puerto donde corre Vite en desarrollo
VITE_DEV_PORT=5173

# URL base de tu API NestJS
VITE_API_URL=http://localhost:3000

# Proxy target (igual que VITE_API_URL)
VITE_PROXY_TARGET=http://localhost:3000

# ¿El backend usa HTTPS en dev? true | false
VITE_PROXY_SECURE=false

VITE_ILLUSTRATION_URL=https://res.cloudinary.com/dss0mxa8r/image/upload/v1751780829/Oasis_azul_vgakej.png

# .env
VITE_LOGO_URL=https://res.cloudinary.com/dss0mxa8r/image/upload/v1751781205/Oasis_azul_sin_fondo_ltywwf.png
